//Server
# PORT = 8080

//Connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 12345
DB_NAME = quarrymaster

#JWT_SECRET= 5b1822eb9e3119a4f1860ab941947fdc17caebe8201946ef7e83002e9634c486
#EMAIL_USER=your_email@example.com
#EMAIL_PASS=your_email_password

# Database Configuration
DB_URI=mysql://root:12345@localhost:3306/quarrmaster

# Server Configuration
PORT=8080

# JWT Secret Key
JWT_SECRET= a865b2cedddccac0994225f49a51b07800a5adae60b48fcd30c458dbe470cee4

# Token Expiration Time
JWT_EXPIRATION=1h
<<<<<<< Updated upstream
=======

# New variables to add
NODE_ENV=development        # Options: development, production
ALLOWED_ORIGINS=http://localhost:4200  # Your frontend URL

# Upload configurations
MAX_FILE_SIZE=5242880      # 5MB in bytes
UPLOAD_PATH=./uploads

# Coordinate System Configuration
KADAWALA_PROJ_STRING="+proj=tmerc +lat_0=7.000000000 +lon_0=80.716666667 +k=0.9999238418 +x_0=200000.000 +y_0=200000.000 +a=6377276.345 +rf=300.8017"

# API Rate Limiting (optional)
RATE_LIMIT_WINDOW=900000   # 15 minutes in milliseconds
RATE_LIMIT_MAX=100        # maximum requests per window

# Logging (optional)
LOG_LEVEL=debug           # Options: error, warn, info, debug


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER= quarrymaster.system@gmail.com
EMAIL_PASS= ztbutvxwykrbsxcj
EMAIL_FROM=quarrymaster.sytstem@gmail.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=quarrymaster.system@gmail.com
EMAIL_PASSWORD=ztbutvxwykrbsxcj
EMAIL_FROM=quarrymaster.sytstem@gmail.com


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

FRONTEND_URL=http://localhost:4200
NODE_ENV=development
>>>>>>> Stashed changes
